\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces In this figure we see..}}{1}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Memory Overcommitment}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Why sharing}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Other overcommitment approaches}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Page Sharing}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Scanning vs Disk based sharing}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}KSM}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Algorithm}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}KSM comments}{6}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Exp 1: KSM effectiveness}{6}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Analysis of shared pages}{6}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}By flags}{7}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}KernelMapped: This includes kernel text+data+stack, as well as any}{7}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Anonymous}{7}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Mapped}{7}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}PageCache}{7}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Free}{8}{subsection.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Exp 2: Pages shared by flag type}{8}{subsection.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Exp 2.1 : KSM with no pagecache pages}{8}{subsection.6.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Exp 3: Page sharing over time}{8}{subsection.6.9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Sharing Model}{8}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Lookahead optimization}{9}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Exp 5: Substrings in shared-map.}{9}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Tracing}{9}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Lookahead}{9}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}KSM Implementation of lookahead}{10}{subsection.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Exp 4: Lookahead success}{10}{subsection.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Performance of lookahead}{10}{subsection.8.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}junk}{11}{subsection.8.7}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Problem of double-caching}{11}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}QEMU caching modes}{12}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Multi level Exclusive caching}{12}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}KSM-implementation}{13}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Analysis}{14}{subsection.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Results}{14}{subsection.9.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Existing approaches}{15}{subsection.9.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Importance of exclusive caches.}{15}{subsection.9.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Exp 6: Memory savings with exclusive caches}{15}{subsection.9.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}Exp 7: Overhead of ksm-exclusive-cache}{15}{subsection.9.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10}Exp 8: Memory mountains}{15}{subsection.9.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11}Motivation}{15}{subsection.9.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.12}Related work}{15}{subsection.9.12}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Qualitative survey of dynamic memory management for VMs.}{16}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Tmem: cleancache, ramszwap, etc.}{16}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Collab2}{16}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Ballooning and Hotplug}{16}{subsection.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Improving memory management with KSM}{16}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Estimating WSS}{16}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}related work}{17}{subsubsection.11.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.2}KSM Solution}{17}{subsubsection.11.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.3}Disk buddies}{17}{subsubsection.11.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.4}Host swapping}{17}{subsubsection.11.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.5}someting else}{18}{subsubsection.11.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusion}{18}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Future Work}{18}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}References}{18}{section.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Caching}{18}{subsection.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}General}{18}{subsection.14.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}page sharing}{18}{subsection.14.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Memory}{19}{subsection.14.4}}
