\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Memoy Overcommitment}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Why sharing}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Other overcommitment approaches}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Page Sharing}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Scanning vs Disk based sharing}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}KSM}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Algorithm}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}KSM comments}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Exp 1: KSM effectiveness}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis of shared pages}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}By flags}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}KernelMapped: This includes kernel text+data+stack, as well as any}{7}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Anonymous}{7}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Mapped}{7}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}PageCache}{7}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Free}{8}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Exp 2: Pages shared by flag type}{8}{subsection.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Exp 2.1 : KSM with no pagecache pages}{8}{subsection.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Exp 3: Page sharing over time}{8}{subsection.5.9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sharing Model}{8}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Lookahead optimization}{9}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Implementation}{9}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Tracing}{9}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Implementation and analysis}{9}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Results}{10}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Exp 4: Lookahead success}{10}{subsection.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Exp 5: Substrings in shared-map.}{10}{subsection.7.6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Problem of double-caching}{10}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Existing approaches}{10}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Importance of exclusive caches.}{10}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Exp 6: Memory savings with exclusive caches}{10}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Exp 7: Overhead of ksm-exclusive-cache}{10}{subsection.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Motivation}{10}{subsection.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Related work}{10}{subsection.8.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}KSM solution}{11}{subsection.8.7}}
\@writefile{toc}{\contentsline {section}{\numberline {9}KSM-implementation of double-caching}{11}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Implementation and analysis}{11}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Results}{11}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Exp 7: Number of pages evicted out due to duplicates}{11}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Exp 8: Overhead of cache eviction}{11}{subsection.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Qualitative survey of dynamic memory management for VMs.}{11}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Exp 8: Memory mountains}{11}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Tmem: cleancache, ramszwap, etc.}{11}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Collab2}{11}{subsection.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Ballooning and Hotplug}{11}{subsection.10.4}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{12}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Future Work}{12}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}References}{12}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Caching}{12}{subsection.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}General}{12}{subsection.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}page sharing}{12}{subsection.13.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Memory}{12}{subsection.13.4}}
