\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}pte munging table}{1}{section.1}}
\newlabel{sec-1}{{1}{1}{pte munging table\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}table of sharing for 3 workloads}{2}{section.2}}
\newlabel{sec-2}{{2}{2}{table of sharing for 3 workloads\relax }{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}table for lookahead success - 3 loads}{2}{section.3}}
\newlabel{sec-3}{{3}{2}{table for lookahead success - 3 loads\relax }{section.3}{}}
